<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.mylab.listadapterlist.Contact" />

        <variable
            name="contactItemClick"
            type="com.mylab.listadapterlist.ContactItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> contactItemClick.onItemClick(contact)}"
        android:layout_margin="10dp"
        android:paddingBottom="28dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="126dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@{contact.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="202dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@{contact.phoneNumber}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            tools:text="number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>